# TikalAntSmasher

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/antsmasher/tikakl/tikalantsmasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/: MyApplication.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/data/: PrefsConstants.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/injection/component/: ApplicationComponent.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/splash_signin/: EditDialogFragment.java  LoginActivity.java  LoginFragment.java  SplashPresenter.java  SplashScreenComponent.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/ui/: LoginActivity.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/ui/base/: BasePresenter.java  MvpView.java
app/src/main/java/com/antsmasher/tikakl/tikalantsmasher/ui/presenters/: MainPresenter.java
app/src/main/java/com/tikalk/antsmasher/: AntApplication.java  ApplicationComponent.java  ApplicationModule.java  MyApplication.java  SigninMvpView.java  TeamsActivity.java
app/src/main/java/com/tikalk/antsmasher/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tikalk/antsmasher/board/: AntRect.java  BoardActivity.java  BoardView.java  BoardViewModel.java  BoardViewModelFactory.java  BoardVmFactory.java  GameOverDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/tikalk/antsmasher/data/: PrefsConstants.java  PrefsHelper.java
app/src/main/java/com/tikalk/antsmasher/injection/component/: ApplicationScope.java
app/src/main/java/com/tikalk/antsmasher/login_screen/: EditDialogFragment.java  IpDialogFragment.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInterceptor.java  LoginManager.java  LoginModule.java  LoginPresenter.java  LoginScope.java  SplashPresenter.java
app/src/main/java/com/tikalk/antsmasher/media/: SoundHelper.java
app/src/main/java/com/tikalk/antsmasher/model/: Ant.java  AntLocation.java  AntSmash.java  AntSmashMessage.java  AntSocketMessage.java  AntSpecies.java  DeveloperTeam.java  Game.java  GameState.java  Player.java  SmashSocketMessage.java  SocketMessage.java  SocketMessageSerializer.java  Team.java  User.java
app/src/main/java/com/tikalk/antsmasher/model/rest_response/: CreateBody.java  CreateUserResp.java  LatestGame.java  LatestTeam.java
app/src/main/java/com/tikalk/antsmasher/model/socket/: AntHitMessage.java  AntLocation.java  AntLocationMessage.java  AntSmash.java  AntSmashMessage.java  AntSocketMessage.java  GameStateBody.java  GameStateMessage.java  HitSocketMessage.java  PlayerScore.java  PlayingTeam.java  SmashSocketMessage.java  SocketMessage.java  StartBody.java  TeamScore.java
app/src/main/java/com/tikalk/antsmasher/networking/: AntPublishDeserializer.java  ApiClient.java  ApiContract.java  AppWebSocket.java  GameApiService.java  GameNetworkContract.java  GameRestService.java  GameRestServiceModule.java  GameStateDeserializer.java  GameWebSocket.java  MockWebSocket.java  NetworkManager.java  NetworkModule.java  RestApiService.java  RetrofitContainer.java  SmashWebSocket.java  SocketMessageSerializer.java
app/src/main/java/com/tikalk/antsmasher/networking/REST/: GameRestService.java
app/src/main/java/com/tikalk/antsmasher/networking/gson/: AntPublishDeserializer.java  GameStateDeserializer.java  SocketMessageSerializer.java
app/src/main/java/com/tikalk/antsmasher/networking/gson_deserializers/: AntPublishDeserializer.java  GameStateDeserializer.java  SocketMessageSerializer.java
app/src/main/java/com/tikalk/antsmasher/networking/requests/: CreateUserRequest.java
app/src/main/java/com/tikalk/antsmasher/networking/response/: GameResponse.java  TeamResponse.java
app/src/main/java/com/tikalk/antsmasher/networking/rest/: GameRestService.java
app/src/main/java/com/tikalk/antsmasher/networking/websockets/: AppWebSocket.java  GameWebSocket.java  MockWebSocket.java  NetworkManager.java  SmashWebSocket.java
app/src/main/java/com/tikalk/antsmasher/service/: AppService.java
app/src/main/java/com/tikalk/antsmasher/settings/: AppCompatPreferenceActivity.java  PreferencesActivity.java  PreferencesFragment.java  PrefsFragment.java  PrefsSubScreenFragment.java  SettingsActivity.java
app/src/main/java/com/tikalk/antsmasher/splash_signin/: EditDialogFragment.java  LoginActivity.java  LoginFragment.java  LoginScope.java  SplashPresenter.java
app/src/main/java/com/tikalk/antsmasher/teams/: IpDialogFragment.java  TeamAdapter.java  TeamViewHolder.java  TeamViewModel.java  TeamsActivity.java  TeamsViewModelFactory.java  TeamsVmFactory.java  ViewModelFactory.java
app/src/main/java/com/tikalk/antsmasher/utils/: SoundHelper.java  Utils.java
app/src/main/java/com/tikalk/graphics/: ImageUtils.java
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_background.xml  score_bg.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_preferences.xml  activity_settings.xml  activity_teams.xml  edit_authority.xml  edit_username.xml  fragment_login.xml  game_over_dialog.xml  item_team.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  prefs_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/antsmasher/tikakl/tikalantsmasher/: ExampleUnitTest.java
app/src/test/java/com/tikalk/antsmasher/: WebSocketTests.java
app/src/test/resources/: ant_hit_1.json  ant_hit_2.json  ant_hit_3.json  ant_location_1.json  ant_smash_1.json  ant_smash_2.json  game_state_paused.json  game_state_started.json  game_state_stopped.json  score_player.json  score_team.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
