<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="interactive_music"
        android:title="@string/pref_title_music"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="interactive_sound"
        android:title="@string/pref_title_sound"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="interactive_vibrate"
        android:title="@string/pref_title_vibrate"/>

</PreferenceScreen>
