<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:enabled="false"
        android:hint="@string/login_name_hint"
        android:inputType="textCapWords"
        android:key="user_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/login_dialog_header"/>


    <EditTextPreference
        android:title="Server Base Ip"
        android:key="base_ip"
        android:inputType="number|phone"
        android:defaultValue="35.167.230.145"/>
</PreferenceScreen>
